<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily task 3 Chapter 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <button class="btn-1">HOVER ME</button>
          <button class="btn-2">AWESOME</button>
    </div>
    
</body>
</html>